# Donger Idea

Some scripts to scrape kaomoji.

## TODO

- Forget about the scrape code and use the data with a React app that would make
  it easy to get to new ones.

  - search by keyword
  - search by specific character

  - sort by length
  - sort by alphabet

  - paging.

  - browse by category

## License

ISC
